amplify/backend/api/kidogoapp/schema.graphql

type Caregiver @model {
  id: ID!
  username: String!
  email: String!
  password: String!
  phone: String!
  firstName: String!
  lastName: String!
  centreName: String!
  location: String!
  address: String!
  city: String!
  lastUpdate: String!
  accounts: [Account] @connection(name: "CaregiverAccounts")
}

type Account @model {
  id: ID!
  balance: Float!
  rate: Float!
  frequency: String!
  lastFee: String!
  caregiver: Caregiver @connection(name: "CaregiverAccounts")
  children: [Child] @connection(name: "AccountChildren")
  guardians: [Guardian] @connection(name: "AccountGuardians")
  contacts: [Contact] @connection(name: "AccountContacts")
  attendance: [Attendance] @connection(name: "AccountAttendance")
  finances: [Finances] @connection(name: "AccountFinances")
  payments: [Payment] @connection(name: "AccountPayments")
  expenses: [Expense] @connection(name: "AccountExpenses")
  questions: [Question] @connection(name: "AccountQuestions")
}

type Child @model {
  id: ID!
  account: Account @connection(name: "AccountChildren")
  firstName: String!
  lastName: String!
  birthdate: String!
  gender: String!
  note: String!
}

type Guardian @model {
  id: ID!
  account: Account @connection(name: "AccountGuardians")
  firstName: String!
  lastName: String!
  phone: String!
  govtId: String!
  relation: String!
  address: String!
  city: String!
}

type Contact @model {
  id: ID!
  account: Account @connection(name: "AccountContacts")
  firstName: String!
  lastName: String!
  phone: String!
}

type Attendance @model {
  date: String!
  account: Account @connection(name: "AccountAttendance")
  checkIn: Boolean!
  checkOut: Boolean!
}

type Finances @model {
  date: String!
  account: Account @connection(name: "AccountFinances")
  income: Float!
  expenses: Float!
}

type Payment @model {
  date: String!
  account: Account @connection(name: "AccountPayments")
  type: String!
  amount: Float!
}

type Expense @model {
  date: String!
  account: Account @connection(name: "AccountExpenses")
  type: String!
  amount: Float!
}

type Question @model {
  text: String!
  account: Account @connection(name: "AccountQuestions")
  response: Boolean!
}
